{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLongAndComplex",
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemClients",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "LdapSettings": {
    "Server": "ldap.yourdomain.com",
    "Port": 389,
    "BindDN": "cn=admin,dc=example,dc=com",
    "BindPassword": "admin_password",
    "SearchBase": "dc=example,dc=com",
    "SearchFilter": "(&(objectClass=person)(uid={0}))"
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "AuthSystem:"
  },
  "EmailSettings": {
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Auth System",
    "SmtpServer": "smtp.yourdomain.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_username",
    "SmtpPassword": "your_password",
    "EnableSsl": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
