{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySecretKey123!@#ThisIsMySecretKey123!@#",
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemUsers",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "LdapSettings": {
    "Server": "ldap.yourdomain.com",
    "Port": 389,
    "BindDN": "cn=admin,dc=example,dc=com",
    "BindPassword": "admin_password",
    "SearchBase": "dc=example,dc=com",
    "SearchFilter": "(&(objectClass=person)(uid={0}))"
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15,
    "EnableAccountLockout": true,
    "EnableEmailNotifications": true,
    "EnableCaptcha": true,
    "CaptchaThreshold": 2
  },
  "SecurityMonitoring": {
    "FailedLoginThreshold": 5,
    "FailedLoginTimeWindowMinutes": 10,
    "MultipleAccountsThreshold": 3,
    "EnableAlertNotifications": true,
    "SecurityTeamEmail": "security@example.com"
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": ["127.0.0.1", "::1"],
    "ClientIdHeader": "X-ClientId",
    "ClientWhitelist": ["admin-dashboard"],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/auth/register",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/auth/reset-password",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/users*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/roles*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*:/api/permissions*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*:/api/organizations*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*:/api/modules*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*:/api/ratelimittest*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/ratelimittest/client*",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"status\": 429, \"message\": \"Demasiadas solicitudes. Por favor, intente de nuevo más tarde.\", \"retryAfter\": {0} }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "SessionManagement": {
    "MaxConcurrentSessions": 5,
    "SessionTimeoutMinutes": 30,
    "EnableSessionPersistence": true,
    "ForceLogoutOnPasswordChange": true,
    "ForceLogoutOnRoleChange": true,
    "TrackUserActivity": true,
    "ActivityTrackingIntervalSeconds": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "AuthSystem:"
  },
  "FeatureFlags": {
    "EnableVersionedApi": true,
    "EnableTokenRevocation": true,
    "EnableDistributedSessions": true,
    "EnableMultiFactorAuth": false,
    "EnableLdapIntegration": true,
    "EnablePasswordlessLogin": false,
    "EnableSocialLogin": false,
    "EnableUserSelfRegistration": true,
    "EnableAdvancedPermissions": false,
    "EnableAuditLogging": true,
    "EnableRateLimiting": true,
    "EnableSecurityHeaders": true,
    "EnableSwagger": true
  },
  "EmailSettings": {
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Auth System",
    "SmtpServer": "smtp.yourdomain.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_username",
    "SmtpPassword": "your_password",
    "EnableSsl": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
